# crypto-coin-android-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paul/android/cryptocoinandroidapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paul/android/cryptocoinandroidapplication/: MainActivity.kt
app/src/main/java/com/paul/android/cryptocoinandroidapplication/dagger/: Empty.kt
app/src/main/java/com/paul/android/cryptocoinandroidapplication/dagger/component/: ApplicationComponent.kt
app/src/main/java/com/paul/android/cryptocoinandroidapplication/dagger/modules/: DatabaseModule.kt  MainActivityModule.kt  ServicesModule.kt
app/src/main/java/com/paul/android/cryptocoinandroidapplication/database/: Empty.kt
app/src/main/java/com/paul/android/cryptocoinandroidapplication/database/dao/: CoinDao.kt  CryptoDao.kt
app/src/main/java/com/paul/android/cryptocoinandroidapplication/database/db/: CryptoDatabase.kt
app/src/main/java/com/paul/android/cryptocoinandroidapplication/database/entities/: BriefDataEntity.kt  CoinEntity.kt  CoinWithBriefDataList.kt  CurrencyEntity.kt
app/src/main/java/com/paul/android/cryptocoinandroidapplication/repositories/: CurrenciesRepository.kt
app/src/main/java/com/paul/android/cryptocoinandroidapplication/service/: CoinGeckoService.kt
app/src/main/java/com/paul/android/cryptocoinandroidapplication/service/responses/: CoinMarketResponse.kt
app/src/main/java/com/paul/android/cryptocoinandroidapplication/ui/: CurrenciesFragment.kt  CurrenciesFragmentViewModel.kt  LoadingScreenFragment.kt  LoadingScreenViewModel.kt
app/src/main/res/layout/: fragment_currencies.xml  fragment_loading_screen.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/paul/android/cryptocoinandroidapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
